<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Подробно</title>
    <link rel="shortcut icon" href="/img/logo_refhouse%20(5).png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Untree.co" />
    <link rel="stylesheet" href="/fonts/icomoon/style.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/owl.carousel.min_1.css" />
    <link rel="stylesheet" href="/css/style_1.css" />
    <link rel="stylesheet" href="/css/aos.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.8/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-... ваш sha384 ...">
    <script src="/js/scripts.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg:hover {
            opacity: 0.7;
        }

        /* Модальный (фон) */
        .modal {
            display: none; /* Скрыто по умолчанию */
            position: fixed; /* Оставаться на месте */
            z-index: 9999; /* Сидеть на вершине */
            padding-top: 100px; /* Расположение коробки */
            left: 0;
            top: 0;
            width: 100%; /* Полная ширина */
            height: 100%; /* Полная высота */
            overflow: auto; /* Включите прокрутку, если это необходимо */
            background-color: rgb(0, 0, 0); /* Цвет запасной вариант  */
            background-color: rgba(0, 0, 0, 0.7); /*Черный с непрозрачностью */
        }

        /*Модальное содержание (изображение) */
        #myModal .modal-content {
            margin: auto;
            margin-top: -5vh; /* Поднимаем изображение выше на 5% от высоты видимой части экрана */
            display: block;
            width: 80%;
            max-width: 700px;
            max-height: 50vh; /* Ограничиваем максимальную высоту изображения */
        }

        /* Заголовок модального изображения */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
        }

        /* Добавить анимацию */
        #myModal .modal-content,
        #myModal #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {
                -webkit-transform: scale(0);
            }
            to {
                -webkit-transform: scale(1);
            }
        }

        @keyframes zoom {
            from {
                transform: scale(0);
            }
            to {
                transform: scale(1);
            }
        }

        /* Кнопка закрытия */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Ширина изображения на меньших экранах */
        @media only screen and (max-width: 700px) {
            #myModal.modal-content {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="allbody">
<div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close">
            <span class="icofont-close js-menu-toggle"></span>
        </div>
    </div>
    <div class="site-mobile-menu-body"></div>
</div>
<nav class="site-nav">
    <div class="container">
        <div class="menu-bg-wrap">
            <div class="site-navigation">
                <a href="/index"> <img class="logo_img" src="/img/logo_refhouse%20(3).png"></a>
                <ul class="js-clone-nav d-none d-lg-inline-block text-start site-menu float-end">
                    <li th:object="${project}"><a href="#" th:utext="${project.projectName}"></a></li>
                </ul>
            </div>
        </div>
    </div>
</nav> <div id="projects" class="container">
    <br>   <br>   <br>   <br>   <br>   <br>
                <div th:object="${project}"  class="block">
                            <div  th:each="image, imaIndex : ${project.images}" class="image-container" >
        <img th:src="@{'/getProjectImage/' + ${image.id}}"
             th:attr="data-img-context=${image.imgContextName}, data-img-info=${image.ingInfo}"
             class="d-block w-100 img-fluid zoomable-image"
             onclick="openModal(this)">
                 </div>
                </div>
    <br>   <br>
    <div id="myModal" class="modal" onclick="closeModal()">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01" />
        <div id="caption"></div>
    </div>
    <div class="property-content">
        <div th:object="${project}" class="price">
            <span> Цена: </span><span th:utext="'  ' + ${project.projectPrice}"></span>
        </div>
        <br>
        <div class="list-container">
            <div th:object="${project}" class="list-item">
                <span th:utext="${project.projectInfo}"></span>
            </div>
        </div>
    </div>
</div>
    <br>
<div class="btn-cont">
<a href="/" class="btn btn-primary-3">Выход</a>
</div>
    <br>
<div th:object="${project}" >
<button class="form_btn btn-order-project" data-toggle="modal" data-target="#formModal" th:attr="data-project-id=${project.id}">
    <img class="form_img" src="/img/Форма белая (3).png" alt="" />
</button>
</div>
</div>
<div id="contacts" class="site-footer">
<div class="container">
<div class="row">
<div class="col-lg-4">
<div class="widget">
<img class="img_footer" src="/img/logo2%20(5).png">
</div>
</div>
<div class="col-lg-4">
<div class="widget">
<h3>Contact</h3>
<address>Московская область Богородский городской округ г. Ногинск ул. Площадь Ленина стр. 11</address>
<ul class="list-unstyled links">
<li><a href="tel://79163433568">+7(916) 343-35-68</a></li>
<li><a href="mailto:ref.house@yandex.ru">ref.house@yandex.ru</a></li>
</ul>
</div>
</div>
<div class="col-lg-4">
<div class="widget">
<h3>Links</h3>
    <ul class="list-unstyled social">
        <li>
            <a href="https://t.me/+1wYX8rCCB2g5ODQy" class="telegram-icon">
                <img class="telegram-icon2" src="/img/Telegramm%20ver1.png" alt="Telegram">
            </a>
        </li>
        <li>
            <a href="https://wa.me/qr/HY5HY6XOBBXPD1" class="whatsapp-icon">
                <img class="whatsapp-icon2" src="/img/WhatsApp%20ver1.png" alt="WhatsApp">
            </a>
        </li>
    </ul>
</div>
</div>
</div>
</div>
</div>
<div id="overlayer"></div>
<div class="loader">
    <div class="spinner-border" role="status">
        <span class="visually-hidden">Loading...</span>
    </div>
</div>
<!-- Модальное окно для формы -->
<div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="formModalLabel">Форма заявки</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="requestForm" th:action="@{/index}" th:object="${form}" method="post">
                    <!-- Ваши поля формы -->
                    <div class="form-group">
                        <label for="project"></label>
                        <input hidden="hidden" type="text" class="form-control" name="project" id="project" th:field="*{project}">
                    </div>
                    <div class="form-group">
                        <label for="fullName">ФИО:</label>
                        <input type="text" class="form-control" id="fullName" th:field="*{userFIO}" required>
                    </div>
                    <div class="form-group">
                        <label for="phoneNumber">Номер телефона:</label>
                        <input type="tel" class="form-control phone-input" id="phoneNumber" th:field="*{phoneNumber}" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Почта:</label>
                        <input type="email" class="form-control" id="email" th:field="*{email}" required>
                    </div>
                    <div class="form-group">
                        <label for="region.id">Выберите регион:</label>
                        <select th:field="*{region.id}" class="form-control" id="region.id">
                            <option value="" th:text="'- Пусто -'"></option>
                            <option th:each="regions : ${region}" th:value="${regions.id}" th:text="${regions.regionName}"></option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="comment">Комментарий:</label>
                        <textarea class="form-control" id="comment" th:field="*{userComment}" rows="3"></textarea>
                    </div>
                    <!--              <button type="button" class="btn btn-secondary btn-close" data-dismiss="modal"></button>-->
                    <button type="submit" class="btn btn-primary btn-send">Отправить заявку</button>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- Добавьте в ваш шаблон index.html  -->
<div th:if="${successMessage}" class="alert alert-success">
    <p th:text="${successMessage}"></p>
</div>
<script src="/js/aos.js"></script>
<script src="/js/custom.js"></script>
<script src="/js/jquery.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/main.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        var modal = document.getElementById("myModal");
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        var closeSpan = document.getElementsByClassName("close")[0];

        // Перенос функции closeModal в глобальную область видимости
        window.closeModal = function() {
            modal.style.display = "none";
        };

        closeSpan.onclick = function () {
            closeModal(); // Используем глобальную функцию closeModal
        };

        // Получаем все изображения, которые должны активировать модальное окно
        const images = document.querySelectorAll(".image-container .zoomable-image");

        images.forEach(function (img) {
            img.addEventListener("click", function () {
                modal.style.display = "block";
                modalImg.src = this.src; // Устанавливаем источник изображения из текущего элемента
                captionText.innerHTML = this.alt; // Устанавливаем описание из атрибута alt текущего изображения
            });
        });
    });
</script>
<script>
    $(document).ready(function() {
        $('#region\\.id').select2({
            placeholder: "- Пусто -", // Замени на свой текст по умолчанию
            allowClear: true // Разрешить очистку выбора
        });
    });
</script>
<script>
    document.querySelectorAll('.btn-order-project').forEach(button => {
        button.addEventListener('click', function() {
            const projectId = this.getAttribute('data-project-id');
            document.getElementById('project').value = projectId;
        });
    });
</script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        // Получаем все контейнеры с изображениями
        const imageContainers = document.querySelectorAll(".image-container");

        // Для каждого контейнера добавляем обработчики событий
        imageContainers.forEach((container) => {
            const zoomableImage = container.querySelector(".zoomable-image");

            // Обработчик события при наведении мыши
            zoomableImage.addEventListener("mouseenter", () => {
                zoomableImage.style.transform = "scale(1.2)";
                zoomableImage.style.transition = "transform 0.5s ease"; // Добавляем плавность изменения
            });

            // Обработчик события при уходе мыши
            zoomableImage.addEventListener("mouseleave", () => {
                zoomableImage.style.transform = "scale(1)";
            });
        });
    });
</script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        var modal = document.getElementById("myModal");
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        var closeSpan = document.getElementsByClassName("close")[0];

        closeSpan.onclick = function () {
            modal.style.display = "none";
        };

        // Получаем все изображения, которые должны активировать модальное окно
        const images = document.querySelectorAll(".image-container .zoomable-image");

        images.forEach(function (img) {
            img.addEventListener("click", function () {
                modal.style.display = "block";
                modalImg.src = this.src; // Устанавливаем источник изображения из текущего элемента
                captionText.innerHTML = this.alt; // Устанавливаем описание из атрибута alt текущего изображения
            });
        });
    });
</script>
</body>
</html>
